# Page 11 — 344 words
y= 45.34  x0= 43.20  x1= 74.75  h=10.91  text='Cahier'
y= 45.34  x0= 78.38  x1=129.07  h=10.91  text='d’exercices'
y= 45.34  x0=379.92  x1=416.62  h=10.91  text='Algèbre'
y= 45.34  x0=420.24  x1=454.82  h=10.91  text='linéaire'
y= 45.34  x0=458.45  x1=467.54  h=10.91  text='et'
y= 45.34  x0=471.17  x1=517.25  h=10.91  text='géométrie'
y= 45.34  x0=520.89  x1=568.80  h=10.91  text='vectorielle'
y= 81.91  x0=102.46  x1=181.75  h=20.66  text='Algèbre'
y= 81.91  x0=189.47  x1=263.80  h=20.66  text='linéaire'
y= 81.91  x0=271.55  x1=291.20  h=20.66  text='et'
y= 81.91  x0=298.94  x1=398.43  h=20.66  text='géométrie'
y= 81.91  x0=406.18  x1=509.56  h=20.66  text='vectorielle'
y=109.31  x0=134.43  x1=172.42  h=14.35  text='Cahier'
y=109.31  x0=176.73  x1=237.55  h=14.35  text='d’exercices'
y=109.31  x0=241.88  x1=255.04  h=14.35  text='—'
y=109.31  x0=259.37  x1=298.35  h=14.35  text='Leçons'
y=109.31  x0=302.68  x1=309.26  h=14.35  text='1'
y=109.31  x0=313.60  x1=320.18  h=14.35  text='à'
y=109.31  x0=324.51  x1=337.68  h=14.35  text='58'
y=109.31  x0=342.02  x1=352.35  h=14.35  text='·'
y=109.31  x0=356.69  x1=381.77  h=14.35  text='Plus'
y=109.31  x0=386.10  x1=399.26  h=14.35  text='de'
y=109.31  x0=403.59  x1=423.35  h=14.35  text='350'
y=109.31  x0=427.68  x1=477.57  h=14.35  text='exercices'
y=129.97  x0=188.53  x1=203.29  h=12.86  text='(⋆'
y=129.97  x0=247.12  x1=267.72  h=10.91  text='⋆⋆'
y=129.97  x0=349.47  x1=380.36  h=10.91  text='⋆⋆⋆'
y=131.92  x0=207.20  x1=232.30  h=10.91  text='facile'
y=131.92  x0=271.63  x1=334.65  h=10.91  text='intermédiaire'
y=131.92  x0=384.28  x1=423.47  h=10.91  text='diﬀicile)'
y=185.62  x0= 43.20  x1= 84.47  h=14.35  text='Leçon'
y=185.62  x0= 89.85  x1= 97.93  h=14.35  text='1'
y=185.62  x0=103.31  x1=119.45  h=14.35  text='—'
y=185.62  x0=124.83  x1=194.80  h=14.35  text='Définition'
y=185.62  x0=200.18  x1=238.92  h=14.35  text='d’une'
y=185.62  x0=244.30  x1=297.51  h=14.35  text='matrice'
y=211.49  x0= 59.65  x1= 70.94  h=11.96  text='⋆'
y=212.73  x0=158.08  x1=166.86  h=11.96  text='A'
y=212.73  x0=182.59  x1=193.30  h=12.39  text='(a'
y=212.74  x0=240.83  x1=246.97  h=11.96  text='a'
y=212.74  x0=269.99  x1=303.02  h=12.73  text='i+2j.'
y=213.17  x0=170.18  x1=179.28  h=11.96  text='='
y=213.17  x0=200.57  x1=205.11  h=11.96  text=')'
y=213.17  x0=257.56  x1=266.66  h=11.96  text='='
y=213.51  x0= 78.74  x1= 98.91  h=11.96  text='Soit'
y=213.51  x0=102.79  x1=111.90  h=11.96  text='la'
y=213.51  x0=115.80  x1=154.17  h=11.96  text='matrice'
y=213.51  x0=224.57  x1=236.93  h=11.96  text='où'
y=213.62  x0= 43.20  x1= 53.67  h=11.96  text='1.'
y=217.57  x0=193.30  x1=199.60  h= 7.97  text='ij'
y=217.57  x0=246.97  x1=253.27  h= 7.97  text='ij'
y=217.94  x0=205.12  x1=209.35  h= 7.97  text='3'
y=217.94  x0=215.94  x1=220.17  h= 7.97  text='4'
y=223.55  x0=209.35  x1=215.94  h= 7.97  text='×'
y=234.40  x0=199.18  x1=211.21  h=12.73  text='A.'
y=235.18  x0= 69.56  x1= 79.97  h=11.96  text='a)'
y=235.18  x0= 85.95  x1=140.00  h=11.96  text='Construire'
y=235.18  x0=143.90  x1=153.01  h=11.96  text='la'
y=235.18  x0=156.91  x1=195.28  h=11.96  text='matrice'
y=256.07  x0=185.77  x1=191.91  h=11.96  text='a'
y=256.85  x0= 68.92  x1= 79.97  h=11.96  text='b)'
y=256.85  x0= 85.95  x1=132.13  h=11.96  text='Identifier'
y=256.85  x0=136.02  x1=181.88  h=11.96  text='l’élément'
y=256.85  x0=200.88  x1=204.13  h=11.96  text='.'
y=261.27  x0=191.91  x1=200.38  h= 7.97  text='23'
y=277.74  x0=224.58  x1=233.36  h=11.96  text='A'
y=278.52  x0= 70.22  x1= 79.97  h=11.96  text='c)'
y=278.52  x0= 85.95  x1=118.47  h=11.96  text='Quelle'
y=278.52  x0=122.37  x1=136.74  h=11.96  text='est'
y=278.52  x0=140.63  x1=149.74  h=11.96  text='la'
y=278.52  x0=153.64  x1=205.09  h=11.96  text='dimension'
y=278.52  x0=208.98  x1=220.69  h=11.96  text='de'
y=278.52  x0=237.26  x1=242.78  h=11.96  text='?'
y=298.17  x0= 59.65  x1= 70.94  h=11.96  text='⋆'
y=300.19  x0= 78.74  x1=109.80  h=11.96  text='Parmi'
y=300.19  x0=113.68  x1=126.75  h=11.96  text='les'
y=300.19  x0=130.65  x1=160.63  h=11.96  text='paires'
y=300.19  x0=164.53  x1=176.23  h=11.96  text='de'
y=300.19  x0=180.13  x1=223.12  h=11.96  text='matrices'
y=300.19  x0=227.02  x1=276.60  h=11.96  text='suivantes,'
y=300.19  x0=280.48  x1=335.76  h=11.96  text='déterminer'
y=300.19  x0=339.66  x1=386.94  h=11.96  text='lesquelles'
y=300.19  x0=390.84  x1=412.06  h=11.96  text='sont'
y=300.19  x0=415.95  x1=449.18  h=11.96  text='égales.'
y=300.19  x0=454.37  x1=498.82  h=11.96  text='Justifier.'
y=300.29  x0= 43.20  x1= 53.67  h=11.96  text='2.'
y=323.77  x0=224.17  x1=230.02  h=11.96  text='1'
y=323.77  x0=239.98  x1=245.82  h=11.96  text='0'
y=323.77  x0=307.88  x1=313.72  h=11.96  text='1'
y=323.77  x0=323.68  x1=329.53  h=11.96  text='0'
y=323.77  x0=339.48  x1=345.33  h=11.96  text='0'
y=323.77  x0=407.13  x1=412.98  h=11.96  text='1'
y=323.77  x0=422.94  x1=428.78  h=11.96  text='0'
y=330.67  x0=190.85  x1=199.62  h=11.96  text='A'
y=330.67  x0=256.63  x1=259.87  h=11.96  text=','
y=330.67  x0=273.81  x1=282.70  h=11.96  text='B'
y=330.67  x0=356.15  x1=359.39  h=11.96  text=','
y=330.67  x0=373.33  x1=381.70  h=11.96  text='C'
y=331.10  x0=202.95  x1=212.04  h=11.96  text='='
y=331.10  x0=286.65  x1=295.75  h=11.96  text='='
y=331.10  x0=385.91  x1=395.00  h=11.96  text='='
y=338.22  x0=224.17  x1=230.02  h=11.96  text='2'
y=338.22  x0=239.98  x1=245.82  h=11.96  text='3'
y=338.22  x0=307.88  x1=313.72  h=11.96  text='2'
y=338.22  x0=323.68  x1=329.53  h=11.96  text='3'
y=338.22  x0=339.48  x1=345.33  h=11.96  text='0'
y=338.22  x0=407.13  x1=412.98  h=11.96  text='2'
y=338.22  x0=422.94  x1=428.78  h=11.96  text='3'
y=346.61  x0=215.37  x1=224.17  h=11.96  text='(cid:18)'
y=346.61  x0=245.84  x1=254.64  h=11.96  text='(cid:19)'
y=346.61  x0=299.08  x1=307.87  h=11.96  text='(cid:18)'
y=346.61  x0=345.36  x1=354.16  h=11.96  text='(cid:19)'
y=346.61  x0=398.33  x1=407.13  h=11.96  text='(cid:18)'
y=346.61  x0=428.80  x1=437.60  h=11.96  text='(cid:19)'
y=368.95  x0= 59.65  x1= 82.22  h=11.96  text='⋆⋆'
y=369.26  x0=259.89  x1=273.39  h=13.66  text='j2.'
y=370.19  x0=114.09  x1=122.87  h=11.96  text='A'
y=370.19  x0=138.60  x1=149.31  h=12.39  text='(a'
y=370.19  x0=206.27  x1=212.42  h=11.96  text='a'
y=370.19  x0=235.41  x1=245.27  h=12.39  text='3i'
y=370.19  x0=336.53  x1=345.31  h=11.96  text='A'
y=370.62  x0=126.19  x1=135.29  h=11.96  text='='
y=370.62  x0=156.58  x1=161.12  h=11.96  text=')'
y=370.62  x0=223.00  x1=232.10  h=11.96  text='='
y=370.97  x0= 90.03  x1=110.20  h=11.96  text='Soit'
y=370.97  x0=180.58  x1=202.39  h=11.96  text='avec'
y=370.97  x0=278.58  x1=332.62  h=11.96  text='Construire'
y=370.97  x0=349.20  x1=358.96  h=11.96  text='et'
y=370.97  x0=362.85  x1=408.07  h=11.96  text='identifier'
y=370.97  x0=411.95  x1=434.13  h=11.96  text='le(s)'
y=370.97  x0=438.03  x1=491.11  h=11.96  text='élément(s)'
y=370.97  x0=495.00  x1=527.92  h=11.96  text='nul(s).'
y=371.07  x0= 43.20  x1= 53.67  h=11.96  text='3.'
y=375.02  x0=149.31  x1=155.61  h= 7.97  text='ij'
y=375.02  x0=212.42  x1=218.71  h= 7.97  text='ij'
y=375.39  x0=161.13  x1=165.36  h= 7.97  text='2'
y=375.39  x0=171.95  x1=176.18  h= 7.97  text='3'
y=379.10  x0=247.93  x1=257.22  h=11.96  text='−'
y=381.01  x0=165.36  x1=171.95  h= 7.97  text='×'
y=390.61  x0= 59.65  x1= 82.22  h=11.96  text='⋆⋆'
y=391.86  x0=205.91  x1=212.56  h=11.96  text='x'
y=391.86  x0=230.11  x1=235.81  h=11.96  text='y'
y=392.64  x0= 90.03  x1=130.03  h=11.96  text='Trouver'
y=392.64  x0=133.92  x1=146.98  h=11.96  text='les'
y=392.64  x0=150.88  x1=186.41  h=11.96  text='valeurs'
y=392.64  x0=190.30  x1=202.00  h=11.96  text='de'
y=392.64  x0=216.46  x1=226.21  h=11.96  text='et'
y=392.64  x0=240.14  x1=266.22  h=11.96  text='telles'
y=392.64  x0=270.12  x1=288.00  h=11.96  text='que'
y=392.64  x0=291.90  x1=304.97  h=11.96  text='les'
y=392.64  x0=308.86  x1=351.85  h=11.96  text='matrices'
y=392.64  x0=355.75  x1=402.08  h=11.96  text='suivantes'
y=392.64  x0=405.96  x1=435.64  h=11.96  text='soient'
y=392.64  x0=439.52  x1=469.51  h=11.96  text='égales'
y=392.64  x0=473.40  x1=476.65  h=11.96  text=':'
y=392.74  x0= 43.20  x1= 53.67  h=11.96  text='4.'
y=415.79  x0=252.05  x1=284.81  h=12.39  text='2x+1'
y=416.22  x0=305.14  x1=310.99  h=11.96  text='4'
y=416.22  x0=354.73  x1=360.58  h=11.96  text='7'
y=416.22  x0=370.54  x1=376.38  h=11.96  text='4'
y=423.54  x0=333.51  x1=342.61  h=11.96  text='='
y=430.24  x0=294.79  x1=300.49  h=11.96  text='y'
y=430.67  x0=265.51  x1=271.36  h=11.96  text='3'
y=430.67  x0=315.53  x1=321.38  h=11.96  text='2'
y=430.67  x0=354.73  x1=360.58  h=11.96  text='3'
y=430.67  x0=370.54  x1=376.38  h=11.96  text='5'
y=439.06  x0=243.25  x1=252.05  h=11.96  text='(cid:18)'
y=439.14  x0=303.58  x1=312.87  h=11.96  text='−'
y=439.06  x0=321.39  x1=330.19  h=11.96  text='(cid:19)'
y=439.06  x0=345.93  x1=354.73  h=11.96  text='(cid:18)'
y=439.06  x0=376.40  x1=385.20  h=11.96  text='(cid:19)'
y=461.47  x0=251.90  x1=275.19  h=13.68  text='1)i+j'
y=463.20  x0=238.04  x1=242.59  h=11.96  text='('
y=469.61  x0= 59.65  x1= 93.51  h=11.96  text='⋆⋆⋆'
y=470.86  x0=125.68  x1=134.57  h=11.96  text='B'
y=470.86  x0=151.25  x1=160.79  h=12.39  text='(b'
y=470.86  x0=208.52  x1=213.49  h=11.96  text='b'
y=470.86  x0=399.62  x1=408.50  h=11.96  text='B'
y=471.29  x0=138.67  x1=147.77  h=11.96  text='='
y=471.29  x0=168.06  x1=172.60  h=11.96  text=')'
y=471.29  x0=224.25  x1=233.35  h=11.96  text='='
y=471.64  x0=101.52  x1=121.69  h=11.96  text='Soit'
y=471.64  x0=192.16  x1=204.52  h=11.96  text='où'
y=471.64  x0=277.35  x1=280.60  h=11.96  text='.'
y=471.64  x0=286.09  x1=340.14  h=11.96  text='Construire'
y=471.64  x0=344.14  x1=353.25  h=11.96  text='la'
y=471.64  x0=357.24  x1=395.62  h=11.96  text='matrice'
y=471.64  x0=413.12  x1=422.87  h=11.96  text='et'
y=471.64  x0=426.86  x1=472.08  h=11.96  text='identifier'
y=471.64  x0=476.06  x1=489.13  h=11.96  text='les'
y=471.64  x0=493.13  x1=536.12  h=11.96  text='matrices'
y=471.64  x0=540.12  x1=568.80  h=11.96  text='lignes'
y=471.74  x0= 43.20  x1= 53.67  h=11.96  text='5.'
y=471.68  x0=242.60  x1=251.89  h=11.96  text='−'
y=475.69  x0=160.79  x1=167.09  h= 7.97  text='ij'
y=475.69  x0=213.50  x1=219.79  h= 7.97  text='ij'
y=476.06  x0=172.61  x1=176.84  h= 7.97  text='3'
y=476.06  x0=183.43  x1=187.66  h= 7.97  text='3'
y=479.06  x0=245.14  x1=268.39  h=12.39  text='i+j'
y=481.68  x0=176.85  x1=183.43  h= 7.97  text='×'
y=491.45  x0= 59.65  x1= 69.41  h=11.96  text='et'
y=491.45  x0= 73.29  x1=116.28  h=11.96  text='colonnes'
y=491.45  x0=120.18  x1=136.12  h=11.96  text='qui'
y=491.45  x0=140.01  x1=193.37  h=11.96  text='pourraient'
y=491.45  x0=197.26  x1=208.97  h=11.96  text='en'
y=491.45  x0=212.87  x1=232.38  h=11.96  text='être'
y=491.45  x0=236.28  x1=283.50  h=11.96  text='extraites.'
y=511.05  x0=282.14  x1=319.17  h=13.68  text='1)i+j(i2'
y=511.10  x0= 59.65  x1= 93.51  h=11.96  text='⋆⋆⋆'
y=512.35  x0=130.86  x1=139.64  h=11.96  text='A'
y=512.35  x0=161.58  x1=172.30  h=12.39  text='(a'
y=512.35  x0=232.91  x1=239.06  h=11.96  text='a'
y=512.35  x0=336.77  x1=350.09  h=12.73  text='j).'
y=512.35  x0=420.54  x1=432.56  h=12.73  text='A,'
y=512.35  x0=539.93  x1=548.71  h=11.96  text='A'
y=512.78  x0=146.07  x1=155.16  h=11.96  text='='
y=512.78  x0=179.56  x1=184.11  h=11.96  text=')'
y=512.78  x0=252.75  x1=261.85  h=11.96  text='='
y=512.78  x0=268.27  x1=272.81  h=11.96  text='('
y=513.12  x0=104.97  x1=125.14  h=11.96  text='Soit'
y=513.12  x0=205.39  x1=227.19  h=11.96  text='avec'
y=513.12  x0=360.76  x1=414.81  h=11.96  text='Construire'
y=513.12  x0=438.73  x1=459.61  h=11.96  text='puis'
y=513.12  x0=465.33  x1=520.61  h=11.96  text='déterminer'
y=513.12  x0=526.34  x1=534.21  h=11.96  text='si'
y=513.12  x0=554.43  x1=568.80  h=11.96  text='est'
y=513.23  x0= 43.20  x1= 53.67  h=11.96  text='6.'
y=517.18  x0=172.30  x1=178.60  h= 7.97  text='ij'
y=517.18  x0=239.06  x1=245.35  h= 7.97  text='ij'
y=517.55  x0=184.12  x1=188.35  h= 7.97  text='3'
y=517.55  x0=194.94  x1=199.17  h= 7.97  text='3'
y=521.25  x0=272.84  x1=282.13  h=11.96  text='−'
y=521.25  x0=323.57  x1=332.86  h=11.96  text='−'
y=523.16  x0=188.35  x1=194.93  h= 7.97  text='×'
y=527.57  x0= 59.65  x1=118.90  h=11.96  text='symétrique,'
y=527.57  x0=122.79  x1=198.64  h=11.96  text='antisymétrique'
y=527.57  x0=202.53  x1=214.89  h=11.96  text='ou'
y=527.57  x0=218.79  x1=228.54  h=11.96  text='ni'
y=527.57  x0=232.44  x1=251.96  h=11.96  text='l’un'
y=527.57  x0=255.86  x1=265.62  h=11.96  text='ni'
y=527.57  x0=269.51  x1=305.94  h=11.96  text='l’autre.'
y=547.22  x0= 59.65  x1= 82.22  h=11.96  text='⋆⋆'
y=547.53  x0=235.41  x1=249.51  h=13.32  text='2i2'
y=548.46  x0=114.09  x1=122.87  h=11.96  text='A'
y=548.46  x0=138.60  x1=149.31  h=12.39  text='(a'
y=548.46  x0=206.27  x1=212.42  h=11.96  text='a'
y=548.46  x0=264.62  x1=279.24  h=12.73  text='3j.'
y=548.46  x0=342.38  x1=351.16  h=11.96  text='A'
y=548.89  x0=126.19  x1=135.29  h=11.96  text='='
y=548.89  x0=156.58  x1=161.12  h=11.96  text=')'
y=548.89  x0=223.00  x1=232.10  h=11.96  text='='
y=549.24  x0= 90.03  x1=110.20  h=11.96  text='Soit'
y=549.24  x0=180.58  x1=202.39  h=11.96  text='avec'
y=549.24  x0=284.43  x1=338.48  h=11.96  text='Construire'
y=549.24  x0=355.05  x1=364.81  h=11.96  text='et'
y=549.24  x0=368.71  x1=413.92  h=11.96  text='identifier'
y=549.24  x0=417.81  x1=430.87  h=11.96  text='les'
y=549.24  x0=434.77  x1=478.74  h=11.96  text='éléments'
y=549.24  x0=482.63  x1=531.80  h=11.96  text='négatififs.'
y=549.34  x0= 43.20  x1= 53.67  h=11.96  text='7.'
y=553.29  x0=149.31  x1=155.61  h= 7.97  text='ij'
y=553.29  x0=212.42  x1=218.71  h= 7.97  text='ij'
y=553.66  x0=161.13  x1=165.36  h= 7.97  text='2'
y=553.66  x0=171.95  x1=176.18  h= 7.97  text='3'
y=557.37  x0=252.66  x1=261.95  h=11.96  text='−'
y=559.28  x0=165.36  x1=171.95  h= 7.97  text='×'
y=568.88  x0= 59.65  x1= 93.51  h=11.96  text='⋆⋆⋆'
y=570.13  x0=242.83  x1=251.61  h=11.96  text='A'
y=570.13  x0=267.34  x1=278.05  h=12.39  text='(a'
y=570.13  x0=334.54  x1=340.68  h=11.96  text='a'
y=570.13  x0=368.54  x1=385.48  h=12.39  text='0,1'
y=570.13  x0=446.41  x1=452.55  h=11.96  text='a'
y=570.13  x0=463.69  x1=481.11  h=12.39  text='+a'
y=570.13  x0=492.25  x1=509.67  h=12.39  text='+a'
y=570.13  x0=520.81  x1=538.23  h=12.39  text='+a'
y=570.56  x0=254.93  x1=264.03  h=11.96  text='='
y=570.56  x0=285.32  x1=289.86  h=11.96  text=')'
y=570.56  x0=550.52  x1=559.62  h=11.96  text='='
y=570.56  x0=562.93  x1=568.78  h=11.96  text='2'
y=570.91  x0=100.84  x1=140.85  h=11.96  text='Trouver'
y=570.91  x0=144.51  x1=175.79  h=11.96  text='toutes'
y=570.91  x0=179.45  x1=192.52  h=11.96  text='les'
y=570.91  x0=196.18  x1=239.17  h=11.96  text='matrices'
y=570.91  x0=309.08  x1=330.88  h=11.96  text='avec'
y=570.91  x0=395.13  x1=421.20  h=11.96  text='telles'
y=570.91  x0=424.86  x1=442.74  h=11.96  text='que'
y=571.01  x0= 43.20  x1= 53.67  h=11.96  text='8.'
y=574.96  x0=278.05  x1=284.35  h= 7.97  text='ij'
y=574.96  x0=340.68  x1=346.98  h= 7.97  text='ij'
y=575.33  x0=289.87  x1=294.10  h= 7.97  text='2'
y=575.33  x0=300.69  x1=304.92  h= 7.97  text='2'
y=575.33  x0=452.55  x1=461.02  h= 7.97  text='11'
y=575.33  x0=481.11  x1=489.58  h= 7.97  text='12'
y=575.33  x0=509.67  x1=518.14  h= 7.97  text='21'
y=575.33  x0=538.23  x1=546.70  h= 7.97  text='22'
y=579.03  x0=351.27  x1=359.23  h=11.96  text='∈'
y=579.03  x0=362.54  x1=368.52  h=11.96  text='{'
y=579.03  x0=385.49  x1=391.47  h=11.96  text='}'
y=580.95  x0=294.10  x1=300.69  h= 7.97  text='×'
y=584.57  x0= 73.30  x1= 79.45  h=11.96  text='a'
y=584.57  x0=104.16  x1=110.31  h=11.96  text='a'
y=585.00  x0= 91.74  x1=100.83  h=11.96  text='='
y=585.35  x0= 59.65  x1= 69.41  h=11.96  text='et'
y=585.35  x0=119.27  x1=122.52  h=11.96  text='.'
y=589.77  x0= 79.45  x1= 87.91  h= 7.97  text='11'
y=589.77  x0=110.31  x1=118.77  h= 7.97  text='22'
y=619.49  x0= 43.20  x1= 84.47  h=14.35  text='Leçon'
y=619.49  x0= 89.85  x1= 97.93  h=14.35  text='2'
y=619.49  x0=103.31  x1=119.45  h=14.35  text='—'
y=619.49  x0=124.83  x1=202.36  h=14.35  text='Opérations'
y=619.49  x0=207.74  x1=229.67  h=14.35  text='sur'
y=619.49  x0=235.05  x1=253.27  h=14.35  text='les'
y=619.49  x0=258.65  x1=318.23  h=14.35  text='matrices'
y=619.49  x0=323.61  x1=339.75  h=14.35  text='—'
y=619.49  x0=345.13  x1=386.68  h=14.35  text='partie'
y=619.49  x0=392.06  x1=400.13  h=14.35  text='1'
y=645.36  x0= 59.65  x1= 70.94  h=11.96  text='⋆'
y=647.38  x0= 78.74  x1=124.74  h=11.96  text='Effectuer'
y=647.38  x0=128.63  x1=141.69  h=11.96  text='les'
y=647.38  x0=145.59  x1=198.67  h=11.96  text='opérations'
y=647.38  x0=202.57  x1=248.90  h=11.96  text='suivantes'
y=647.38  x0=252.78  x1=256.03  h=11.96  text=':'
y=647.49  x0= 43.20  x1= 53.67  h=11.96  text='1.'
y=670.84  x0=264.50  x1=270.35  h=11.96  text='1'
y=670.84  x0=289.62  x1=295.46  h=11.96  text='2'
y=670.84  x0=362.15  x1=368.00  h=11.96  text='4'
y=670.84  x0=382.61  x1=388.45  h=11.96  text='1'
y=677.73  x0=231.18  x1=239.95  h=11.96  text='A'
y=677.73  x0=306.26  x1=309.50  h=11.96  text=','
y=677.73  x0=323.44  x1=332.32  h=11.96  text='B'
y=678.16  x0=243.28  x1=252.37  h=11.96  text='='
y=678.16  x0=336.28  x1=345.38  h=11.96  text='='
y=679.32  x0=280.32  x1=289.61  h=11.96  text='−'
y=685.29  x0=264.50  x1=270.35  h=11.96  text='3'
y=685.29  x0=284.96  x1=290.80  h=11.96  text='0'
y=685.29  x0=366.80  x1=372.65  h=11.96  text='1'
y=685.29  x0=382.61  x1=388.45  h=11.96  text='5'
y=693.68  x0=255.70  x1=264.50  h=11.96  text='(cid:18)'
y=693.68  x0=295.47  x1=304.27  h=11.96  text='(cid:19)'
y=693.68  x0=348.70  x1=366.79  h=12.04  text='(cid:18)−'
y=693.68  x0=388.47  x1=397.27  h=11.96  text='(cid:19)'
y=709.53  x0= 85.95  x1=118.03  h=12.39  text='A+B'
y=710.30  x0= 69.56  x1= 79.98  h=11.96  text='a)'
y=741.05  x0=557.89  x1=568.80  h=10.91  text='11'
